<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.project.goosegame.view.activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonLaunchGame"
            android:layout_width="@dimen/buttonMainWidth"
            android:layout_height="@dimen/buttonMainHeight"
            android:layout_margin="20dp"
            android:text="Lancer le jeu"
            android:textSize="35dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddQuestions"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <Button
            android:id="@+id/buttonAddQuestions"
            android:layout_width="@dimen/buttonMainWidth"
            android:layout_height="@dimen/buttonMainHeight"
            android:layout_margin="20dp"
            android:text="Ajouter des questions"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLoadBD"
            android:layout_width="@dimen/buttonMainWidth"
            android:layout_height="@dimen/buttonMainHeight"
            android:layout_margin="20dp"
            android:text="Charger une base de questions"
            android:textSize="35dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonAddQuestions" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="200dp"
        android:src="@drawable/pion1" />

</android.support.constraint.ConstraintLayout>
