<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MenuActivity">

    <data>
        <variable
                name="menuvm"
            type="com.project.goosegame.viewModel.MenuViewModel"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@{menuvm.title}"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/menu_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menu_textView_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/menu_button_play"
        android:onClick="@{menuvm.onPlayClicked}"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/menu_button_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/menu_button_play"
        android:layout_marginBottom="120dp"
        android:text="@string/menu_button_options"
        android:onClick="@{menuvm.onOptionsClicked}"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="214dp" />


</RelativeLayout>

</layout>
